@import url("https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Familjen+Grotesk:ital,wght@0,400..700;1,400..700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");

:root {
  --heading-color: #363738; // This is your color value
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
body {
  transition: ease 0.5s;
}
h1 {
  font-family: "Exo 2", sans-serif;
  font-size: 5.2rem;
  font-weight: 600;
  color: var(--heading-color);
  line-height: 1.2;
}
h2 {
  font-family: "Exo 2", sans-serif;
  font-size: 4.8rem;
  font-weight: 600;
  color: var(--heading-color);
  line-height: 1.2;
  margin-bottom: 2rem;
}
h3 {
  font-family: "Familjen Grotesk", sans-serif;
  font-size: 2rem;
  font-weight: 500;
  color: var(--heading-color);
  line-height: 1.5;
}
h4 {
  font-family: "Familjen Grotesk", sans-serif;
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--heading-color);
  line-height: 1.3;
}

p {
  font-family: "PT Sans", sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  color: #6b6b6c;
}
a {
  font-family: "PT Sans", sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  color: #363738;
  font-weight: 700;
  border-bottom: 3px #ffce50 solid;
  text-decoration: none;
  &:hover {
    color: #646668;
  }
}
.container {
  max-width: 125rem;
  margin: 0 auto;
  padding: 1rem;
}

.border-r {
  border-right: 1px #d7d7dd solid;
}

.visually-hidden {
  display: none;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1%;
  flex-direction: row;
  margin-top: 8rem;
  p {
    margin-block: 4rem;
  }

  .text-box {
    max-width: 40%;
  }
  .ontablet {
    display: none;
  }
  @media screen and (max-width: 982px) {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    h1 {
      font-size: 4.4rem;
    }
    p {
      font-size: 1.6rem;
    }
    img {
      flex-grow: 1;
      width: 100%;
      margin-top: 7.3rem;
    }
    .text-box {
      max-width: 100%;
    }
    .ontablet {
      display: block;
    }
    .ondesk {
      display: none;
    }
  }
  @media screen and (max-width: 376px) {
    text-align: left;
    h1 {
      font-size: 2.8rem;
    }
    p {
      font-size: 1.5rem;
    }
  }
}

.services {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-block: 6.7rem;
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.15);
  border-radius: 2rem;
  padding: 4rem 8rem 4rem 2rem;
  section {
    max-width: 37rem;
    padding-right: 7rem;
    padding-left: 5rem;
    h3 {
      margin: 2.4rem 0 1.6rem 0;
    }
  }

  @media screen and (max-width: 982px) {
    flex-direction: column;
    align-items: stretch;
    padding: 0;
    margin: 4rem 0;
    width: 100%;
    box-shadow: none;
    gap: 1.6rem;
    section {
      max-width: 100%;
      display: flex;
      align-items: center;
      gap: 3.2rem;
      box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.15);
      padding: 3.2rem;
      border-radius: 2rem;
      border: none;
      h3 {
        margin: 0;
        line-height: 3;
      }
      p {
        max-width: 40rem;
      }
      img {
        margin-top: 1.5rem;
      }
    }
  }
  @media screen and (max-width: 538px) {
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.15);
    gap: 0;

    section {
      flex-wrap: wrap;
      box-shadow: none;
      padding: 1.6rem 3.2rem;
      gap: 1.6rem;

      h3 {
        font-size: 1.8rem;
        line-height: 1.3;
        margin-bottom: 1.2rem;
      }
      p {
        font-size: 1.5rem;
      }
    }
  }
}
.why_us {
  .img-section {
    background-image: url("../img/truck2.png");
    background-position: right;
    height: 453px;
  }
  .content {
    height: 100%;
    background: linear-gradient(55deg, #0b7572, #0b7572 48%, transparent 48%);
    display: flex;
    align-items: center;
    h2 {
      color: #fff;
      margin: 1em;
      max-width: 30%;
    }
  }
  @media screen and (max-width: 601px) {
    .img-section {
      display: none;
    }
  }

  @media screen and (max-width: 785px) {
    .img-section {
      background-image: url("../img/anothertruck.png");
      background-size: cover;
    }
  }

  .why_us__bottom {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 6.4rem;
    row-gap: 5rem;
    padding: 4%;

    .card {
      display: grid;
      grid-template-columns: 1fr auto;
      column-gap: 4.8rem;

      max-width: 44.7rem;
      h3 {
        margin-bottom: 1.6rem;
      }
      img {
        margin-top: 0.5rem;
      }
    }

    @media screen and (max-width: 932px) {
      grid-template-columns: 1fr;
      justify-content: center;
      align-items: center;

      .card {
        width: 100%;
        column-gap: 1.6rem;

        h3 {
          font-size: 1.8rem;
        }
        p {
          font-size: 1.5rem;
        }
      }
    }

    @media screen and (max-width: 480px) {
      padding: 0;
      .card {
        width: 100%;
      }
    }
  }
}
.our_works {
  margin-top: 12rem;
  .cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3.2em;
    gap: 2%;
    p {
      margin: 1.6rem 0 3.2rem 0;
    }
    .card {
      box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.15);
      border-radius: 1rem;
      img {
        width: 100%;
      }
      div {
        padding: 3.2rem;
      }
    }
    .ontablet {
      display: none;
    }
  }
}

.steps {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2em;
  margin-top: 12rem;

  .box {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 3.2rem 8%;
    gap: 3%;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.15);
    border-radius: 2rem;
    img {
      width: 100%;
    }
    h3 {
      &::after {
        content: "";
        display: block;
        width: 8.6rem;
        height: 3px;
        background: #ffce50;
        margin: 1.6rem 0;
      }
    }
  }
}

.our_clients {
  margin-top: 12rem;
  .clients {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    // padding: 9rem 4.5rem 0;

    .client {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 5rem 0 0;
      margin-top: 5rem;
      h3 {
        padding-block: 1.5rem;
      }
      p {
        text-align: center;
      }
      img {
        width: 100%;
      }
    }
    .left-m {
      margin-left: 1rem;
    }
  }
  @media screen and (max-width: 1229px) {
    .clients {
      justify-content: space-around;
      align-items: flex-start;
      // flex-wrap: nowrap;
    }
    .client {
      flex-basis: calc(50% - 4rem);
      margin-bottom: 2rem;
      h3 {
        font-size: 1.8rem;
        padding-bottom: 1.2rem;
      }
      p {
        font-size: 1.4rem;
      }
    }
    .border-none {
      border: none;
      // margin-left: 0;
    }
  }
}

.our_team {
  margin-block: 12rem;
  .teammates {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
    margin-top: 7rem;
    .teammate {
      flex-basis: calc(50% - 3rem);
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 4rem;
      padding: 3.6em 8em;
      background: linear-gradient(90deg, #0b7572, #0b7572 10%, transparent 10%);
      box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.15);
      border-radius: 1rem;
      img {
        width: 35%;
      }
      p {
        margin-top: 0.5rem;
        &::after {
          content: "";
          display: block;
          width: 8.6rem;
          height: 3px;
          background: #ffce50;
          margin: 1.6rem 0;
        }
      }
    }
    @media screen and (max-width: 570px) {
      gap: 1.6rem;
      .teammate {
        flex-basis: 100%;
        flex-wrap: nowrap;
        justify-content: flex-start;
        padding-left: 15%;
        padding-right: 0;
        h3 {
          font-size: 1.8rem;
        }
        p {
          font-size: 1.4rem;
        }
        img {
          width: 30% !important;
        }
      }
      .ontablet {
        display: none;
      }
    }
  }
}

.contacts {
  // margin-bottom: 12rem !important;
  h2 {
    margin-bottom: 7rem;
  }
  .contact_info {
    float: left;
    width: 30%;
    padding: 4rem 0;
    div {
      display: flex;
      margin-bottom: 3rem;
      justify-content: flex-start;
      align-items: center;
      gap: 3rem;
    }
    .text-wrapper {
      margin: 0;
      display: block;
    }
  }
  .proceedings {
    float: right;
    width: 65%;
    background-color: #f9f9fb;
    padding: 4rem;
    border-radius: 0.5rem;
    .proceeding {
      padding: 2rem 0 5rem 0;
      border-bottom: 1px #e9eaf2 solid;
      p {
        float: left;
        width: 30%;
        font-weight: 500;
      }
      h4 {
        float: right;
        width: 65%;
      }
    }
  }
}
.image-section {
  img {
    margin-top: 3.74%;
    width: 100%;
  }
}

footer {
  margin-top: 10%;
  background-color: #0b7572;
  a,
  h4,
  p {
    color: #fff;
    border: none;
  }
  .footer-top {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 8rem 0;
    .links {
      display: flex;
      flex-direction: column;
      gap: 2.5rem;
      padding: 0 2rem;
      a {
        font-size: 1.5rem;
        font-weight: 500;
        cursor: pointer;
      }
    }
    .footer-contacts {
      display: flex;
      flex-direction: column;
      gap: 3.5rem;
      padding: 0 2rem;

      img {
        margin-right: 1rem;
      }
      button {
        font-size: 1.3rem;
        padding: 1rem;
        background-color: #ff9619;
        border: none;
        color: #fff;
        cursor: pointer;
      }
    }
  }
  .footer-bottom {
    text-align: center;
    padding: 2.9rem;
    p {
      font-size: 1.2rem;
    }
  }
  @media screen and (max-width: 710px) {
    .logo {
        padding: 0 60% 4rem 0;
    }
  }

  
}
// My appolagize i styled media queries to each section instead one full queary.
// From here meda query gonna be used for all sections

@media screen and (max-width: 768px) {
  .our_works {
    h2 {
      font-size: 4.4rem;
    }
    .cards {
      flex-direction: column;
      align-items: center;
      gap: 1.9rem;

      .ondesk {
        display: none;
      }
      .ontablet {
        display: block;
      }
    }
    .removal-card {
      display: none;
    }
  }
  .steps .box img,
  .steps .box h3::after {
    display: none;
  }
  .steps .box h3 {
    font-size: 1.8rem;
    margin-bottom: 1.6rem;
  }
  .teammates {
    .ondesk {
      display: none !important;
    }
    .teammate {
      flex-wrap: wrap;
      justify-content: flex-start;
      gap: 1.6rem !important;
      img {
        width: 75% !important;
      }
    }
  }
  .contacts {
    .contact_info,
    .proceedings {
      float: none;
      width: 100%;
    }
    .proceedings {
      padding: 4rem;
    }
    .proceeding {
      padding: 3rem;
    }
  }

//   footer .footer-top .logo{
//     flex-basis: (20%);
//     width: 100px;
//   }

}

@media screen and (max-width: 480px) {
  .our_works {
    margin-top: 7.2rem;

    h2 {
      font-size: 2.8rem;
    }
    .onmobile {
      display: none;
    }
  }
  .contacts {
    .contact_info {
      padding-top: 0;
    }
    .proceedings .proceeding {
      padding: 1.6rem 0;
      p,
      h4 {
        float: none;
        width: 100%;
        padding-top: 1.4rem;
      }
    }
  }
  footer .footer-top {
    justify-content: flex-start;
    gap: 5rem;
    padding: 5rem;
    .footer-contacts {
        padding: 0;
    }
    .links {
        padding: 0;
    }
  }
  .logo {
    padding: 0 !important;
}
}
